.header-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    position: "fixed";
    bottom: "-0.4739336492890995%";
    padding-right: 30px;
    padding-left: 30px;
    background: #0a0a0a;
    border: 2px solid whitesmoke;
    border-radius: 20px;
  }
  .card-container-with-svg {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 28.06%;
    height: 73px;
    padding-right: 23px;
  }
  .horizontal-divider {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: whitesmoke;
  }
  .content-wrapper {
    padding-right: 22px;
    padding-left: 22px;
    margin-top: 23px;
  }
  .svg-container {
    display: flex;
    width: 20px;
    height: 20px;
    color: #f5f5f5;
  }
  .card-container {
    box-sizing: border-box;
    flex: 0 0 auto;
    width: 26.45%;
    padding: 27px 15px 22px;
  }
  .svg-container1 {
    display: flex;
    width: 24px;
    height: 24px;
  }
  .flex-column-align-end-with-padding {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 19.03%;
    padding: 27px 20px 22px;
  }
  .svg-container2 {
    display: flex;
    width: 24px;
    height: 24px;
    color: #484848;
  }